<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div id="header">
        <div id="menu">
            <div id="logo"></div>
            <nav id="nav-menu">
                        <a class="link-page" href="#"><i class=" fa fa-home"></i>Home</a>
                        <a class="link-page" href="#">Diary</a>
                        <a class="link-page" href="#">Logout</a>
            </nav>
        </div>
        <div id="content-settingDate">
            <label for="input-date" id="label-input-date">Ngày bắt đầu:</label>
            <input type="date" id="input-date">
            <button id="btn-setting-dateHearbreaker">Submit</button>
            <h3 id="number-of-date"></h3>
            <script src="date.js"></script>
        </div>
    </div>
</body>
</html>